<?php
//prac3-1
// 1-1: 算術演算子
// 1-2: ==, !=, ===など
// 1-3: 論理演算子
// 1-4: ビット演算子
// 1-5: .
// 1-6: @

//prac3-2
$a = 1;
$b = &$a;
$a++;
print $a . '<br />';
print $b . '<br />';
// $a = 2, $b = 2

//prac3-3
$error = 'aaa';
print $error ?: '正常です';

//prac3-4
// 4-1: 優先順位
// 4-2: 結合則
// 4-3: 高い
// 4-4: エラー
// 4-5: 非結合
?>
